spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://b6aed94ebf2a75:9948280d@us-cdbr-iron-east-02.cleardb.net/heroku_088e8bc9e5e61f6?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#$ heroku config | grep CLEARDB_DATABASE_URL
#CLEARDB_DATABASE_URL: mysql://b6aed94ebf2a75:9948280d@us-cdbr-iron-east-02.cleardb.net/heroku_088e8bc9e5e61f6?reconnect=true
